# Environment Variables
PORT=3001
MONGODB_URI=mongodb://localhost:27017/iso_db
JWT_SECRET=secret

# Google
GOOGLE_CLIENT_ID=anactualgoogleclientid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=anactualgoogleclientsecret

# Facebook
FACEBOOK_CLIENT_ID=facebookclientid
FACEBOOK_CLIENT_SECRET=facebookclientsecret

# Stripe
STRIPE_SECRET_KEY=sk_test_1234567890